quoteable.js: Quoteable
Class Quoteable
Hierarchy
Quoteable
Index
Constructors
constructor
Methods
GetAuthorByID
GetQuoteByID
GetRandom
ListAuthors
ListQuotes
ListTags
Constructors
constructor
new Quoteable(): Quoteable
Returns Quoteable
Methods
GetAuthorByID
GetAuthorByID(id: string): Promise<AuthorWithQuotes>
Parameters
id: string
Returns Promise<AuthorWithQuotes>
GetQuoteByID
GetQuoteByID(id: string): Promise<Quote>
Parameters
id: string
Returns Promise<Quote>
GetRandom
GetRandom(maxLength?: number, minLength?: number, tags?: string[], matchAll?: boolean, author?: string): Promise<Quote>
Parameters
Optional maxLength: number
Optional minLength: number
Optional tags: string[]
Optional matchAll: boolean
Optional author: string
Returns Promise<Quote>
ListAuthors
ListAuthors(slug?: string, sortBy?: "dateAdded" | "dateModified" | "name" | "quoteCount", order?: "asc" | "desc", limit?: number, page?: number): Promise<{ count: number; lastItemIndex: number; page: number; results: Author[]; totalCount: number; totalPages: number }>
Parameters
Optional slug: string
Optional sortBy: "dateAdded" | "dateModified" | "name" | "quoteCount"
Optional order: "asc" | "desc"
Optional limit: number
Optional page: number
Returns Promise<{ count: number; lastItemIndex: number; page: number; results: Author[]; totalCount: number; totalPages: number }>
ListQuotes
ListQuotes(maxLength?: number, minLength?: number, tags?: string[], matchAll?: boolean, author?: string, sortBy?: "dateAdded" | "dateModified" | "author" | "content", order?: "asc" | "desc", limit?: number, page?: number): Promise<{ count: number; lastItemIndex: number; page: number; results: Quote[]; totalCount: number; totalPages: number }>
Parameters
Optional maxLength: number
Optional minLength: number
Optional tags: string[]
Optional matchAll: boolean
Optional author: string
Optional sortBy: "dateAdded" | "dateModified" | "author" | "content"
Optional order: "asc" | "desc"
Optional limit: number
Optional page: number
Returns Promise<{ count: number; lastItemIndex: number; page: number; results: Quote[]; totalCount: number; totalPages: number }>
ListTags
ListTags(sortBy?: "dateAdded" | "dateModified" | "name" | "quoteCount", order?: "asc" | "desc"): Promise<{ count: number; results: { __v: number; _id: string; dateAdded: string; dateModified: string; name: string; quoteCount: number }[] }>
Parameters
Optional sortBy: "dateAdded" | "dateModified" | "name" | "quoteCount"
Optional order: "asc" | "desc"
Returns Promise<{ count: number; results: { __v: number; _id: string; dateAdded: string; dateModified: string; name: string; quoteCount: number }[] }>
